[tox]
skipsdist=True
;requires=tox-venv

[gh-actions]
python =
    3.8: py38
    3.9: py39

[pytest]
asyncio_mode=auto

[testenv]
allowlist_externals=bash
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
	 {toxinidir}

commands=
  bash -c "cd {toxinidir}/tests/ && make ORGANIZATION={posargs:graphsense} .runcass .runts"
  pytest -x --cov=openapi_server
