[tox]
envlist = py3
skipsdist=True
requires=tox-venv

[testenv]
deps=-rrequirements.txt
     -rtest-requirements.txt

commands=
  bash -c "cd {toxinidir}/tests/ && make test"
  pytest --cov=openapi_server
