[tox]
skipsdist=True
requires=tox-venv

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
	 {toxinidir}

commands=
  bash -c "cd {toxinidir}/tests/ && make .runtest"
  pytest -x -k "list_tags_by_entity" --cov=openapi_server
