[tox]
skipsdist=True
envlist = py310,py311
;requires=tox-venv

[gh-actions]
python =
    3.10: py310
    3.11: py311

[pytest]
asyncio_mode=auto
asyncio_default_fixture_loop_scope = "function"

[testenv]
passenv=*
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
	 {toxinidir}
commands=
  pytest -x -vv --cov=openapi_server
