[tox]
skipsdist=True
envlist = py310
;requires=tox-venv

[gh-actions]
python =
    3.9: py39
    3.10: py310

[pytest]
asyncio_mode=auto

[testenv]
allowlist_externals=bash
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
	 {toxinidir}

commands=
  bash -c "cd {toxinidir}/tests/ && make ORGANIZATION={posargs:graphsense} .runcass .runts"
  pytest -k "list_entity_links" -x --cov=openapi_server
