[tox]
skipsdist=True
requires=tox-venv

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
     {toxinidir}

commands=
  bash -c "cd {toxinidir}/tests/ && make .runtest"
  pytest --cov=openapi_server
