[tox]
envlist = py3
skipsdist=True
requires=tox-venv

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
	 {toxinidir}

commands=
  bash -c "cd {toxinidir}/tests/ && make test"
  pytest --cov=openapi_server
