[tox]
envlist = py3
skipsdist=True
requires=tox-venv

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
	 {toxinidir}

commands=
  bash "{toxinidir}/tests/makeCassandraMock.sh"
  pytest --cov=openapi_server
