# This file contains instance specific configuration options.

# Replace Cassandra hostnames and keyspaces

database:
    # interval in seconds between db connection retrys
    retry_interval: 3
    driver: cassandra
    nodes: ["CASSANDRA_HOST_1", "CASSANDRA_HOST_2"]
    tagpacks: "TAGPACK_KEYSPACE",
    currencies:
        btc:
            raw: "BTC_RAW_KEYSPACE"
            transformed: "BTC_TRANSFORMED_KEYSPACE"
        bch:
            raw: "BCH_RAW_KEYSPACE"
            transformed: "BCH_TRANSFORMED_KEYSPACE"
        ltc:
            raw: "LTC_RAW_KEYSPACE"
            transformed: "LTC_TRANSFORMED_KEYSPACE"
        zec:
            raw: "ZEC_RAW_KEYSPACE"
            transformed: "ZEC_TRANSFORMED_KEYSPACE"

# Restrict allowed origins for CORS
#
# The origin, or list of origins to allow requests from. 
#
# Default : ‘*’ 
# ALLOWED_ORIGINS: 
#   - 'https://example.com'

tagstores:
    # add postgres db configuration for each tagstore like:
    - host: "POSTGRES_HOST" 
    # additional properties with default values:
    # database: "tagstore"
    # schema: "tagstore" 
    # username: "tagstore"
    # password: "tagstore"
    # query_timeout: 300
    # max_connections: 10

# configure when to include private tags in responses
# private tags are excluded by default 
#
# show_private_tags:
  # on_header:
    # set <header name> : <regexp for matching header value>
    # eg. Authorization: password

# name plugins implementing gsrest.plugins interface
# plugins: []
