# This file contains instance specific configuration options.

logging:
    level: INFO # see https://docs.python.org/3/library/logging.html#logging-levels
    smtp:
        level: CRITICAL
        host: "SMTP_HOST"
        port: SMTP_PORT # omit if standard
        username: "SMTP_USERNAME"
        password: "SMTP_PASSWORD"
        from: "FROM_ADDRESS"
        to:
            - "TO_ADDRESS"
        subject: "SUBJECT"
        secure: true
        timeout: 10

# Replace Cassandra hostnames and keyspaces

database:
    # interval in seconds between db connection retrys
    retry_interval: 3
    driver: cassandra
    nodes: ["CASSANDRA_HOST_1", "CASSANDRA_HOST_2"]
    currencies:
        btc:
            raw: "BTC_RAW_KEYSPACE"
            transformed: "BTC_TRANSFORMED_KEYSPACE"
        bch:
            raw: "BCH_RAW_KEYSPACE"
            transformed: "BCH_TRANSFORMED_KEYSPACE"
        ltc:
            raw: "LTC_RAW_KEYSPACE"
            transformed: "LTC_TRANSFORMED_KEYSPACE"
        zec:
            raw: "ZEC_RAW_KEYSPACE"
            transformed: "ZEC_TRANSFORMED_KEYSPACE"

# Restrict allowed origins for CORS
#
# The origin, or list of origins to allow requests from.
#
# Default : ‘*’
# ALLOWED_ORIGINS:
#   - 'https://example.com'

gs-tagstore:
    url: 'postgresql+asyncpg://graphsense:test@localhost:5432/tagstore'

# configure when to include private tags in responses
# private tags are excluded by default
#
# show_private_tags:
  # on_header:
    # set <header name> : <regexp for matching header value>
    # eg. Authorization: password

# name plugins implementing gsrest.plugins interface
# plugins: []
